<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
         color: white;   
        }
        .red
        {
           display: block;
           width: 200px;
           height: 200px;
           background-color: red; 
        }
        .green
        {
            display: block;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .blue
        {
            display:block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
   <h2>
    CSS DISPLAY PROPERTIES
   </h2> 
   <p class="red">
    RED PARAGRAPH
   </p>
   <p class="green">
    GREEN PARAGRAPH
   </p>
   <p class="blue">
    BLUE PARAGRAPH
   </p>
</body>
</html>